Amptron/Views/Menu/AboutUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amptron.Views.Menu.AboutUsPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:i18n="clr-namespace:Amptron.i18n"
             xmlns:customViews="clr-namespace:Amptron.Views.CustomViews"
             Title="AboutUsPage">
    <StackLayout Padding="0,40,0,0" Orientation="Vertical" VerticalOptions="FillAndExpand">
        <Label
            Padding="20,0"
            Style="{StaticResource PoppinsSemiBoldBlack20}"
            Text="{i18n:Translate AboutUs}"
            TextTransform="Uppercase" />
        <ScrollView Orientation="Vertical" Padding="20,0" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical" Spacing="0">
                <Label Style="{StaticResource PoppinsRegularDimGray20}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                Text="{i18n:Translate AmptronReserved}" />
                            <Span Text="{i18n:Translate AboutUs_Content1}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Image
                    Margin="0,10"
                    Aspect="AspectFill"
                    HeightRequest="190"
                    Source="amptron_company"
                    WidthRequest="310" />
                <Label Style="{StaticResource PoppinsRegularDimGray20}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{i18n:Translate AboutUs_Our}" />
                            <Span
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                Text="{i18n:Translate AboutUs_LithiumBatteries}" />
                            <Span Text="{i18n:Translate AboutUs_Content2}" />
                            <Span
                                FontAttributes="Bold"
                                FontSize="Subtitle"
                                Text="{i18n:Translate AboutUs_OurCustomers}" />
                            <Span Text="{i18n:Translate AboutUs_Content3}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
        <customViews:BottomTabView BindingContext="{Binding BottomTabViewModel}" VerticalOptions="End"/>
    </StackLayout>
</ContentPage>
