Amptron/Views/Menu/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amptron.Views.Menu.DashboardPage"
             xmlns:customViews="clr-namespace:Amptron.Views.CustomViews"
             xmlns:i18n="clr-namespace:Amptron.i18n"
             xmlns:compatibility="clr-namespace:Microsoft.Maui.Controls.Compatibility;assembly=Microsoft.Maui.Controls"
             NavigationPage.HasNavigationBar="False"
             Title="DashboardPage">
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" >
         <StackLayout
            Padding="20,40,20,0"
            Orientation="Vertical"
            VerticalOptions="StartAndExpand"
            Spacing="10">
            <StackLayout Orientation="Horizontal">
                <Label
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource PoppinsSemiBoldBlack20}"
                    Text="{i18n:Translate Dashboard}"
                    TextTransform="Uppercase" />
                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                    <Image Source="question_mark">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToFaqCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="contact_icon">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToContactUsCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Image Source="warning_icon">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToAlarmCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <ScrollView>
                <StackLayout Orientation="Vertical">
                    <Grid Margin="0,0,0,10" ColumnDefinitions="0.43*,0.57*" HeightRequest="120">
                        <compatibility:RelativeLayout
                            Grid.Column="0"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="Fill">
                            <Image
                                x:Name="SocImage"
                                HorizontalOptions="Start"
                                Scale="1"
                                Source="soc" />
                            <Label
                                HorizontalOptions="Center"
                                compatibility:RelativeLayout.XConstraint="{compatibility:ConstraintExpression Type=RelativeToView,
                                                                                  ElementName=SocImage,
                                                                                  Property=Width,
                                                                                  Factor=0.5,
                                                                                  Constant=-15}"
                                compatibility:RelativeLayout.YConstraint="{compatibility:ConstraintExpression Type=RelativeToView,
                                                                                  ElementName=SocImage,
                                                                                  Property=Height,
                                                                                  Factor=0.65}"
                                Text="{Binding SocPercentage, StringFormat='{0}%'}"
                                TextColor="White"
                                WidthRequest="50" />
                        </compatibility:RelativeLayout>
                        <StackLayout Grid.Column="1" Orientation="Vertical" VerticalOptions="Center">
                            <Label Style="{StaticResource PoppinsBoldDimGray18}" Text="{i18n:Translate RatedCapacity}" />
                            <Label Style="{StaticResource PoppinsRegularDimGray16}" Text="{Binding RatedCapacity, StringFormat='{0} Ah'}" />

                            <Label Style="{StaticResource PoppinsBoldDimGray18}" Text="{i18n:Translate RemainingCapacity}" />
                            <Label Style="{StaticResource PoppinsRegularDimGray16}" Text="{Binding RemainingCapacity, StringFormat='{0} Ah'}" />
                        </StackLayout>
                    </Grid>
                    <StackLayout
                        Margin="0,0,0,30"
                        Orientation="Vertical"
                        Spacing="30"
                        VerticalOptions="FillAndExpand">
                        <Grid HeightRequest="92" VerticalOptions="Start">
                            <Frame
                                Margin="2"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="Black"
                                HasShadow="True"
                                HeightRequest="80">
                                <Frame.Shadow>
                                    <Shadow Radius="5" />
                                </Frame.Shadow>
                                <Grid
                                    Margin="10"
                                    ColumnDefinitions="*, Auto"
                                    RowDefinitions="Auto,0.4*,0.6*"
                                    RowSpacing="0">
                                    <Label
                                        Style="{StaticResource PoppinsRegularBlack20}"
                                        Text="{i18n:Translate Power}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource PoppinsRegularDimGray32}"
                                        Text="{Binding Power, StringFormat='{0:F2}  W'}"
                                        VerticalOptions="Fill" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource PoppinsRegularDimGray12}"
                                        Text="{Binding PowerUpdatedStatus}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                            <Frame
                                Margin="0,-15,0,0"
                                Padding="0"
                                BackgroundColor="{StaticResource ColorLightBlue}"
                                CornerRadius="0"
                                HasShadow="False"
                                HeightRequest="67"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                WidthRequest="80">
                                <Image
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    Source="powericon"
                                    VerticalOptions="Center"
                                    WidthRequest="35" />
                            </Frame>
                        </Grid>
                        <Grid HeightRequest="92" VerticalOptions="Fill">
                            <Frame
                                Margin="2"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="Black"
                                HasShadow="True">
                                <Frame.Shadow>
                                    <Shadow Radius="5" />
                                </Frame.Shadow>
                                <Grid
                                    Margin="10"
                                    ColumnDefinitions="Auto, *"
                                    RowDefinitions="Auto,0.4*,0.6*"
                                    RowSpacing="0">
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{StaticResource PoppinsRegularBlack20}"
                                        Text="{i18n:Translate DischargeCurrent}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{StaticResource PoppinsRegularDimGray32}"
                                        Text="{Binding Current, StringFormat='{0:F2}  A'}"
                                        VerticalOptions="Fill" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{StaticResource PoppinsRegularDimGray12}"
                                        Text="{Binding CurrentUpdatedStatus}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                            <Frame
                                Margin="0,-15,0,0"
                                Padding="0"
                                BackgroundColor="{StaticResource ColorGreen}"
                                CornerRadius="0"
                                HasShadow="False"
                                HeightRequest="67"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                WidthRequest="80">
                                <Image
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    Source="currenticon"
                                    VerticalOptions="Center"
                                    WidthRequest="35" />
                            </Frame>
                        </Grid>
                        <Grid HeightRequest="92" VerticalOptions="Fill">

                            <Frame
                                Margin="2"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="Black"
                                HasShadow="True">
                                <Frame.Shadow>
                                    <Shadow Radius="5" />
                                </Frame.Shadow>
                                <Grid
                                    Margin="10,10,10,5"
                                    ColumnDefinitions="*, Auto"
                                    HeightRequest="80"
                                    RowDefinitions="Auto,0.4*,0.6*"
                                    RowSpacing="0">
                                    <Label
                                        Style="{StaticResource PoppinsRegularBlack20}"
                                        Text="{i18n:Translate Voltage}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource PoppinsRegularDimGray32}"
                                        Text="{Binding Voltage, StringFormat='{0:F2}  V'}"
                                        VerticalOptions="Fill" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource PoppinsRegularDimGray12}"
                                        Text="{Binding VoltageUpdatedStatus}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>

                            <Frame
                                Margin="0,-15,0,0"
                                Padding="0"
                                BackgroundColor="{StaticResource ColorRed}"
                                CornerRadius="0"
                                HasShadow="False"
                                HeightRequest="67"
                                HorizontalOptions="End"
                                VerticalOptions="Start"
                                WidthRequest="80">
                                <Image
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    Source="voltageicon"
                                    VerticalOptions="Center"
                                    WidthRequest="35" />
                            </Frame>
                        </Grid>
                        <Grid HeightRequest="92" VerticalOptions="Fill">
                            <Frame
                                Margin="2"
                                Padding="0"
                                BackgroundColor="White"
                                BorderColor="Black"
                                HasShadow="True">
                                <Frame.Shadow>
                                    <Shadow Radius="5" />
                                </Frame.Shadow>
                                <Grid
                                    Margin="10,10,10,5"
                                    ColumnDefinitions="Auto, *"
                                    HeightRequest="80"
                                    RowDefinitions="Auto,0.4*,0.6*"
                                    RowSpacing="0">
                                    <Label
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{StaticResource PoppinsRegularBlack20}"
                                        Text="{i18n:Translate RunningStatus}"
                                        VerticalOptions="Center" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        Style="{StaticResource PoppinsRegularDimGray32}"
                                        Text="{Binding Status}"
                                        VerticalOptions="Fill" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{StaticResource PoppinsRegularDimGray12}"
                                        Text="{Binding StatusUpdatedStatus}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Frame>
                            <Frame
                                Margin="0,-15,0,0"
                                Padding="0"
                                BackgroundColor="{StaticResource ColorYellow}"
                                CornerRadius="0"
                                HasShadow="False"
                                HeightRequest="67"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                WidthRequest="80">
                                <Image
                                    HeightRequest="35"
                                    HorizontalOptions="Center"
                                    Source="statusicon"
                                    VerticalOptions="Center"
                                    WidthRequest="35" />
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <customViews:BottomTabView BindingContext="{Binding BottomTabViewModel}" VerticalOptions="End"/>
    </StackLayout>
</ContentPage>
