Amptron/Views/Menu/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amptron.Views.Menu.DetailPage"
             xmlns:i18n="clr-namespace:Amptron.i18n"
             xmlns:customViews="clr-namespace:Amptron.Views.CustomViews"
             NavigationPage.HasNavigationBar="False"
             Title="DetailPage">
    <StackLayout
        Padding="0,40,0,0"
        Orientation="Vertical"
        Spacing="10">
        <Label
            Padding="20,0"
            Style="{StaticResource PoppinsSemiBoldBlack20}"
            Text="{i18n:Translate DetailedView}"
            TextTransform="Uppercase" />
        <ScrollView Orientation="Vertical" Padding="20,0" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical">
                <Grid
                    ColumnDefinitions="0.3*, 0.35*, 0.35*"
                    HorizontalOptions="Fill"
                    RowDefinitions="0.5*, 0.5*"
                    RowSpacing="5"
                    VerticalOptions="Start">
                    <StackLayout
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Orientation="Vertical"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                x:Name="BatteryImage"
                                Aspect="Fill"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                Source="battery_image"
                                WidthRequest="60" />
                            <Label
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource PoppinsSemiBoldWhite15}"
                                Text="{Binding BatteryLife, StringFormat='{0}%'}"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="50" />
                        </Grid>
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource PoppinsMediumDarkBlack14}"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate SOHPercentage}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image HorizontalOptions="Center" Source="signal_red" />
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource PoppinsMediumDarkBlack16}"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate RunningStatus}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image HorizontalOptions="Center" Source="signal_red" />
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource PoppinsMediumDarkBlack16}"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate TempStatus}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image HorizontalOptions="Center" Source="switch_on" />
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource PoppinsMediumDarkBlack16}"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate ChargeSwitch}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image HorizontalOptions="Center" Source="switch_off" />
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource PoppinsMediumDarkBlack16}"
                            HorizontalTextAlignment="Center"
                            Text="{i18n:Translate DischargeSwitch}" />
                    </StackLayout>
                </Grid>
                <Frame Margin="0,0,0,5" Padding="0,13" BorderColor="Transparent">
                    <Frame.Shadow>
                        <Shadow Radius="3" />
                    </Frame.Shadow>
                    <Label
                        HorizontalOptions="Center"
                        Style="{StaticResource PoppinsSemiBoldDarkBlack14}"
                        Text="{i18n:Translate Voltage}"
                        VerticalOptions="Center" />
                </Frame>
                <Grid ColumnDefinitions="0.25*,0.25*,0.25*,0.25*">
                    <Border StrokeShape="RoundRectangle 10" HeightRequest="100" Padding="5,10">
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Label Text="{i18n:Translate BatteryVoltage}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource PoppinsBoldDimGray12}"/>
                            <Label Text="{Binding BatteryVoltage, StringFormat='{0} V'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Style="{StaticResource PoppinsRegularBlack14}"/>
                            <BoxView HeightRequest="3" HorizontalOptions="Center" VerticalOptions="End" WidthRequest="15" Color="YellowGreen" />
                        </StackLayout>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" HeightRequest="100" Grid.Column="1" Padding="5,10">
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Label Text="{i18n:Translate VoltageDifference}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource PoppinsBoldDimGray12}"/>
                            <Label Text="{Binding VoltageDifference, StringFormat='{0} V'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Style="{StaticResource PoppinsRegularBlack14}"/>
                            <BoxView HeightRequest="3" VerticalOptions="End" HorizontalOptions="Center" WidthRequest="15" Color="YellowGreen" />
                        </StackLayout>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" HeightRequest="100" Grid.Column="2" Padding="5,10">
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Label Text="{i18n:Translate MinimumVoltage}" HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource PoppinsBoldDimGray12}"/>
                            <Label Text="{Binding MinimumVoltage, StringFormat='{0} V'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Style="{StaticResource PoppinsRegularBlack14}"/>
                            <BoxView HeightRequest="3" VerticalOptions="End" HorizontalOptions="Fill" WidthRequest="15" Color="YellowGreen" />
                        </StackLayout>
                    </Border>
                    <Border StrokeShape="RoundRectangle 10" HeightRequest="100" Grid.Column="3" Padding="5,10">
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                            <Label Text="{i18n:Translate MaximumVoltage}" VerticalOptions="Start" HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource PoppinsBoldDimGray12}"/>
                            <Label Text="{Binding MaximumVoltage, StringFormat='{0} V'}" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Style="{StaticResource PoppinsRegularBlack14}"/>
                            <BoxView HeightRequest="3" VerticalOptions="End" HorizontalOptions="Fill" WidthRequest="15" Color="YellowGreen" />
                        </StackLayout>
                    </Border>
                </Grid>

                <Grid
                    Margin="0,20,0,20"
                    ColumnDefinitions="20,*,20"
                    ColumnSpacing="15">
                    <Image Source="chevron_left.png" />
                    <StackLayout
                        Grid.Column="1"
                        BindableLayout.ItemsSource="{Binding Balancings}"
                        Orientation="Vertical"
                        Spacing="1"
                        VerticalOptions="End">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="20,0"
                                    BackgroundColor="{Binding BalancingStatusColor}"
                                    HeightRequest="42">
                                    <Frame.Shadow>
                                        <Shadow Radius="3" />
                                    </Frame.Shadow>
                                    <StackLayout
                                        Padding="0,4,0,0"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Label  
                                            Style="{StaticResource PoppinsRegularBlack15}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                   <Span Text="{Binding Id, StringFormat='Cell {0} : '}" />
                                                    <Span Text="{Binding Voltage, StringFormat='{0:#.##} V'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Style="{StaticResource PoppinsRegularBlack15}"
                                            Text="{i18n:Translate BalancingStatus}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Image Grid.Column="2" Source="chevron_right.png" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <customViews:BottomTabView BindingContext="{Binding BottomTabViewModel}" VerticalOptions="End"/>
    </StackLayout>
</ContentPage>
