Amptron/Views/Menu/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amptron.Views.Menu.DetailPage"
             xmlns:i18n="clr-namespace:Amptron.i18n"
             xmlns:customViews="clr-namespace:Amptron.Views.CustomViews"
             NavigationPage.HasNavigationBar="False"
             Title="DetailPage">
    <StackLayout
        Padding="0,40,0,0"
        Orientation="Vertical"
        Spacing="10">
        <Label
            Padding="20,0"
            Style="{StaticResource PoppinsSemiBoldBlack20}"
            Text="{i18n:Translate DetailedView}"
            TextTransform="Uppercase" />
        <ScrollView Orientation="Vertical" Padding="20,0" VerticalOptions="StartAndExpand">
            <StackLayout Orientation="Vertical">
                <Grid
                    ColumnDefinitions="0.3*, 0.35*, 0.35*"
                    HorizontalOptions="Fill"
                    RowDefinitions="0.5*, 0.5*"
                    RowSpacing="5"
                    VerticalOptions="Start">
                    <StackLayout
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Orientation="Vertical"
                        Spacing="0"
                        VerticalOptions="Center">
                        <Grid HorizontalOptions="Center" VerticalOptions="Center">
                            <Image
                                x:Name="BatteryImage"
                                Aspect="Fill"
                                HeightRequest="150"
                                HorizontalOptions="Center"
                                Source="battery_image"
                                WidthRequest="60" />
                            <Label
                                HeightRequest="20"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                Style="{StaticResource PoppinsSemiBoldWhite15}"
                                Text="{Binding BatteryLife, StringFormat='{0}%'}"
                                TextColor="White"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                WidthRequest="50" />
                        </Grid>
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource PoppinsRegularBlack12}"
                            Text="{i18n:Translate SOHPercentage}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image HorizontalOptions="Center" Source="signal_red" />
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource PoppinsRegularBlack12}"
                            Text="{i18n:Translate RunningStatus}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Column="2"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image HorizontalOptions="Center" Source="signal_red" />
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource PoppinsRegularBlack12}"
                            Text="{i18n:Translate TempStatus}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image HorizontalOptions="Center" Source="switch_on" />
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource PoppinsRegularBlack12}"
                            Text="{i18n:Translate ChargeSwitch}" />
                    </StackLayout>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="2"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <Image HorizontalOptions="Center" Source="switch_off" />
                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource PoppinsRegularBlack12}"
                            Text="{i18n:Translate DischargeSwitch}" />
                    </StackLayout>
                </Grid>
                <Grid
                    Margin="0,10"
                    ColumnDefinitions="0.33*,0.33*,0.33*"
                    HeightRequest="180"
                    HorizontalOptions="Fill"
                    RowDefinitions="*, Auto"
                    RowSpacing="0"
                    VerticalOptions="Start">
                    <Image
                        Grid.Column="0"
                        HorizontalOptions="Center"
                        Source="soc"
                        Scale="0.8"
                        VerticalOptions="Start" />
                    <Image
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Source="soc"
                        Scale="0.8"
                        VerticalOptions="Start" />
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Source="soc"
                        Scale="0.8"
                        VerticalOptions="Start" />

                    <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource PoppinsRegularBlack12}"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate Current}" />
                                <Span Text=" : " />
                                <Span Text="{Binding Current, StringFormat='{0} A'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Style="{StaticResource PoppinsRegularBlack12}"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate CellTemp}" />
                                <Span Text=" : " />
                                <Span Text="{Binding CellTemp, StringFormat='{0}˚ C'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        HorizontalOptions="Center"
                        Style="{StaticResource PoppinsRegularBlack12}"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{i18n:Translate BMSTemp}" />
                                <Span Text=" : " />
                                <Span Text="{Binding BMSTemp, StringFormat='{0}˚ C'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Frame Margin="0,0,0,5" Padding="0,13">
                    <Frame.Shadow>
                        <Shadow Radius="3" />
                    </Frame.Shadow>
                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding BatteryVoltage, StringFormat='Battery Voltage : {0:#.##} V'}"
                        VerticalOptions="Center" />
                </Frame>
                <Grid
                    Margin="0,0,0,20"
                    ColumnDefinitions="20,*,20"
                    ColumnSpacing="15">
                    <Image Source="chevron_left" />
                    <StackLayout
                        Grid.Column="1"
                        BindableLayout.ItemsSource="{Binding Balancings}"
                        Orientation="Vertical"
                        Spacing="1"
                        VerticalOptions="End">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    Padding="20,0"
                                    BackgroundColor="{Binding BalancingStatusColor}"
                                    HeightRequest="42">
                                    <Frame.Shadow>
                                        <Shadow Radius="3" />
                                    </Frame.Shadow>
                                    <StackLayout
                                        Padding="0,4,0,0"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Label
                                            Style="{StaticResource PoppinsRegularBlack15}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Id, StringFormat='Cell {0} : '}" />
                                                    <Span Text="{Binding Voltage, StringFormat='{0:#.##} V'}" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label
                                            Style="{StaticResource PoppinsRegularBlack15}"
                                            Text="{i18n:Translate BalancingStatus}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                    <Image Grid.Column="2" Source="chevron_right" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <customViews:BottomTabView BindingContext="{Binding BottomTabViewModel}" VerticalOptions="End"/>
    </StackLayout>
</ContentPage>
