Amptron/Views/CustomViews/AlarmView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="alarmView"
             x:Class="Amptron.Views.CustomViews.AlarmView">
    <Frame Padding="0,0,20,0" HeightRequest="80">
        <StackLayout Orientation="Horizontal" Spacing="5">
            <BoxView BackgroundColor="{Binding AlarmColor, Source={x:Reference alarmView}}" WidthRequest="10" />
            <Label
                HorizontalOptions="StartAndExpand"
                Text="{Binding Name, Source={x:Reference alarmView}}"
                VerticalOptions="Center" />
            <Frame
                Margin="0,0,13,0"
                Padding="0"
                BorderColor="{StaticResource ColorGreen}"
                HasShadow="False"
                HeightRequest="25"
                HorizontalOptions="Start"
                IsVisible="{Binding IsSelected, Source={x:Reference alarmView}, Converter={StaticResource BooleanNegatedConverter}}"
                VerticalOptions="Center"
                WidthRequest="25" />
            <Image
                Aspect="Fill"
                HeightRequest="50"
                HorizontalOptions="End"
                IsVisible="{Binding IsSelected, Source={x:Reference alarmView}}"
                Source="green_tick.png"
                VerticalOptions="Center"
                WidthRequest="50" />
        </StackLayout>
    </Frame>
</ContentView>

