Amptron/Views/CustomViews/BottomTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amptron.Views.CustomViews.BottomTabView"
             HeightRequest="70"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{StaticResource ColorLightBlue}">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />

            <Color x:Key="HighlightColor">#6B05BB</Color>

            <Style x:Key="imageStyle_1" TargetType="Image">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Opacity" Value="0.7" />
            </Style>
            <Style x:Key="labelStyle_1" TargetType="Label">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextColor" Value="Yellow"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="OpenSansSemibold" />
                <Setter Property="Opacity" Value="1" />
            </Style>
            <Style x:Key="labelStyle_0" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="Opacity" Value="0.7" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <Grid>
        <BoxView HeightRequest="1" VerticalOptions="Start"
                 Color="{StaticResource BorderColor}" />

        <Grid Margin="0,0,0,5"
              ColumnDefinitions="1*,1*,1*,1*,1*"
              ColumnSpacing="5"
              HeightRequest="{Binding HeightRequest}"
              RowDefinitions="1,*" RowSpacing="0"
              VerticalOptions="CenterAndExpand">

            <!--  Tab 1  -->
            <Grid Grid.Row="1" Grid.Column="0">
                <StackLayout>
                    <Grid HeightRequest="30">
                        <Image Source="dashboard" Style="{StaticResource imageStyle_1}">
                        </Image>
                    </Grid>
                    <Label Style="{StaticResource labelStyle_0}" Text="Dashboard">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding SelectedOne}"
                                         TargetType="Label" Value="true">
                                <Setter Property="Style" Value="{StaticResource labelStyle_1}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <BoxView IsVisible="{Binding SelectedOne}" HeightRequest="2" Color="Yellow">
                    </BoxView>
                </StackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TabCommand}" CommandParameter="0" />
                </Grid.GestureRecognizers>
            </Grid>

            <!--  Tab 2  -->
            <Grid Grid.Row="1" Grid.Column="1">
                <StackLayout>
                    <Grid HeightRequest="30">
                        <Image Source="detailedview" Style="{StaticResource imageStyle_1}">
                        </Image>
                    </Grid>

                    <Label Style="{StaticResource labelStyle_0}" Text="Detail">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding SelectedTwo}"
                                         TargetType="Label" Value="true">
                                <Setter Property="Style" Value="{StaticResource labelStyle_1}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    
                    <BoxView IsVisible="{Binding SelectedTwo}" HorizontalOptions="Center" WidthRequest="40" HeightRequest="2" Color="Yellow">
                    </BoxView>
                </StackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TabCommand}" CommandParameter="1" />
                </Grid.GestureRecognizers>
            </Grid>

            <!--  Tab 3  -->
            <Grid Grid.Row="1" Grid.Column="2">
                <StackLayout>
                    <Grid HeightRequest="30">
                        <Image Source="deviceinfo" Style="{StaticResource imageStyle_1}">
                        </Image>
                    </Grid>

                    <Label Style="{StaticResource labelStyle_0}" Text="Device Info">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding SelectedThree}"
                                         TargetType="Label" Value="true">
                                <Setter Property="Style" Value="{StaticResource labelStyle_1}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <BoxView IsVisible="{Binding SelectedThree}" HeightRequest="2" Color="Yellow">
                    </BoxView>
                </StackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TabCommand}" CommandParameter="2" />
                </Grid.GestureRecognizers>
            </Grid>

            <!--  Tab 4  -->
            <Grid Grid.Row="1" Grid.Column="3">
                <StackLayout>
                    <Grid HeightRequest="30">
                        <Image Source="aboutus" Style="{StaticResource imageStyle_1}">
                        </Image>
                    </Grid>

                    <Label Style="{StaticResource labelStyle_0}" Text="About Us">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding SelectedFour}"
                                         TargetType="Label" Value="true">
                                <Setter Property="Style" Value="{StaticResource labelStyle_1}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <BoxView IsVisible="{Binding SelectedFour}" HorizontalOptions="Center" WidthRequest="60" HeightRequest="2" Color="Yellow">
                    </BoxView>
                </StackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TabCommand}" CommandParameter="3" />
                </Grid.GestureRecognizers>
            </Grid>

            <!--  Tab 5  -->
            <Grid Grid.Row="1" Grid.Column="4">
                <StackLayout>
                    <Grid HeightRequest="30">
                        <Image Source="addcircle" Style="{StaticResource imageStyle_1}">
                        </Image>
                    </Grid>

                    <Label Style="{StaticResource labelStyle_0}" Text="Device List">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding SelectedFive}"
                                         TargetType="Label" Value="true">
                                <Setter Property="Style" Value="{StaticResource labelStyle_1}" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <BoxView IsVisible="{Binding SelectedFive}" HeightRequest="2" Color="Yellow">
                    </BoxView>
                </StackLayout>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TabCommand}" CommandParameter="4" />
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>
    </Grid>
</ContentView>
