Amptron/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="IndicatorView">
        <Setter Property="IndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}"/>
        <Setter Property="SelectedIndicatorColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray100}}"/>
    </Style>

    <Style TargetType="Border">
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="StrokeShape" Value="Rectangle"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Primary}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Frame">
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="CornerRadius" Value="8" />
    </Style>

    <Style TargetType="ImageButton">
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Opacity" Value="0.5" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="SeparatorColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray500}}" />
        <Setter Property="RefreshControlColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="ProgressBar">
        <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="ProgressColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RadioButton">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="RefreshView">
        <Setter Property="RefreshColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="CancelButtonColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SearchHandler">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource Gray500}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Shadow">
        <Setter Property="Radius" Value="15" />
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Brush" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Offset" Value="10,10" />
    </Style>

    <Style TargetType="Slider">
        <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
        <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="MinimumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="MaximumTrackColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="SwipeItem">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="Switch">
        <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="ThumbColor" Value="{StaticResource White}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="On">
                        <VisualState.Setters>
                            <Setter Property="OnColor" Value="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource Gray200}}" />
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Off">
                        <VisualState.Setters>
                            <Setter Property="ThumbColor" Value="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gray500}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="TimePicker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource White}}" />
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
    </Style>

    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.ForegroundColor" Value="{OnPlatform WinUI={StaticResource Primary}, Default={StaticResource White}}" />
        <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray200}}" />
        <Setter Property="Shell.NavBarHasShadow" Value="False" />
        <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
    </Style>

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
        <Setter Property="IconColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource White}}" />
    </Style>

    <Style TargetType="TabbedPage">
        <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray950}}" />
        <Setter Property="BarTextColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource White}}" />
        <Setter Property="UnselectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray950}}" />
        <Setter Property="SelectedTabColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
    </Style>



    <!--  PoppinsRegular  -->
    <Style x:Key="PoppinsRegularLightGreen11" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=11, Android=11}" />
        <Setter Property="TextColor" Value="{StaticResource ColorLightGreen}" />
    </Style>

    <Style x:Key="PoppinsRegularLightGreen12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorLightGreen}" />
    </Style>

    <Style x:Key="PoppinsRegularGray9" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=9, Android=9}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGray}" />
    </Style>

    <Style x:Key="PoppinsRegularGray12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGray}" />
    </Style>

    <Style x:Key="PoppinsRegularGray13" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=13, Android=13}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGray}" />
    </Style>

    <Style x:Key="PoppinsRegularGray10" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=10, Android=10}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGray}" />
    </Style>

    <Style x:Key="PoppinsRegularGreen14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>


    <Style x:Key="PoppinsRegularGreen12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsRegularGreen10" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=10, Android=10}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsRegularGreen11" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=11, Android=11}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsRegularBlack12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Style x:Key="PoppinsRegularBlack14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <Style x:Key="PoppinsRegularDarkBlack12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsRegularDarkBlack14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsRegularDarkBlack16" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=16}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsRegularDarkGray12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsRegularDarkGray14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsRegularWhite12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="White" />
    </Style>
    <Style x:Key="PoppinsRegularDimGray12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDimGray}" />
    </Style>
    <Style x:Key="PoppinsRegularDimGray14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDimGray}" />
    </Style>
    <Style x:Key="PoppinsRegularDimGray16" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=16}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDimGray}" />
    </Style>
    <Style x:Key="PoppinsRegularDimGray17" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=17, Android=17}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDimGray}" />
    </Style>
    <Style x:Key="PoppinsRegularDimGray20" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=20, Android=20}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDimGray}" />
    </Style>
    <Style x:Key="PoppinsRegularDimGray32" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=32, Android=32}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDimGray}" />
    </Style>
    <Style x:Key="PoppinsRegularLightBlue20" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=20, Android=20}" />
        <Setter Property="TextColor" Value="{StaticResource ColorLightBlue}" />
    </Style>


    <!--  PoppinsMedium  -->
    <Style x:Key="PoppinsMediumGreen12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsMediumGreen14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsMediumGreen16" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=16}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsMediumGreen18" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=18, Android=18}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsMediumGreen10" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=10, Android=10}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsMediumGreen11" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=11, Android=11}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsMediumDarkBlack10" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=10, Android=10}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsMediumDarkBlack11" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=11, Android=11}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsMediumDarkBlack14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsMediumDarkBlack12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsMediumLightGreen10" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=10, Android=10}" />
        <Setter Property="TextColor" Value="{StaticResource ColorLightGreen}" />
    </Style>

    <Style x:Key="PoppinsMediumLightGreen12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorLightGreen}" />
    </Style>


    <Style x:Key="PoppinsMediumBlack12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <Style x:Key="PoppinsMediumBlack14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Style x:Key="PoppinsMediumBlack16" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=16}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Style x:Key="PoppinsMediumGray14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <Style x:Key="PoppinsMediumDarkGray12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGray}" />
    </Style>

    <Style x:Key="PoppinsMediumWhite12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="PoppinsMediumWhite14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="PoppinsMediumLightSkyGreen12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorLightSkyGreen}" />
    </Style>

    <Style x:Key="PoppinsMediumRed12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorRed}" />
    </Style>

    <!--  PoppinsSemiBold  -->

    <Style x:Key="PoppinsSemiBoldGreen28" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=28, Android=28}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>
    <Style x:Key="PoppinsSemiBoldGreen18" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=18, Android=18}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsSemiBoldGreen16" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=16}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsSemiBoldGreen14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsSemiBoldDarkBlack20" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=20, Android=20}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsSemiBoldDarkBlack16" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=16}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsSemiBoldDarkBlack13" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=13, Android=13}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsSemiBoldDarkBlack14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkBlack}" />
    </Style>

    <Style x:Key="PoppinsSemiBoldBlack20" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=20, Android=20}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Style x:Key="PoppinsSemiBoldBlack16" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=16}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Style x:Key="PoppinsSemiBoldBlack14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Style x:Key="PoppinsSemiBoldBlack12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Style x:Key="PoppinsSemiBoldBlack13" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=13, Android=13}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <Style x:Key="PoppinsSemiBoldWhite16" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=16}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="PoppinsSemiBoldDimGray20" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=20, Android=20}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDimGray}" />
    </Style>
    <Style x:Key="PoppinsSemiBoldDimGray18" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=18, Android=18}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDimGray}" />
    </Style>
    <Style x:Key="PoppinsSemiBoldDimGray16" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=16}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDimGray}" />
    </Style>
    <Style x:Key="PoppinsSemiBoldWhite15" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsSemiBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=15, Android=15}" />
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style x:Key="PoppinsRegularLightBlue14" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="{StaticResource ColorLightBlue}" />
    </Style>
    <Style x:Key="PoppinsRegularLightBlue30" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=30, Android=30}" />
        <Setter Property="TextColor" Value="{StaticResource ColorLightBlue}" />
    </Style>
    <Style x:Key="PoppinsRegularBlack15" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=15, Android=15}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Style x:Key="PoppinsRegularBlack16" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=16, Android=16}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Style x:Key="PoppinsRegularBlack17" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=17, Android=17}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>
    <Style x:Key="PoppinsRegularBlack20" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=20, Android=20}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <!--  PoppinsBold  -->

    <Style x:Key="PoppinsBoldGreen12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>

    <Style x:Key="PoppinsBoldGreen10" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=10, Android=10}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
    </Style>
    <Style x:Key="PoppinsBoldBlack12" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="Black" />
    </Style>

    <Style x:Key="PoppinsBoldDimGray20" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=20, Android=20}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDimGray}" />
    </Style>
    <Style x:Key="PoppinsBoldDimGray18" TargetType="Label">
        <Setter Property="FontFamily" Value="PoppinsBold" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=18, Android=18}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDimGray}" />
    </Style>

    <!--  Buttons styles  -->
    <Style x:Key="SeparatorLine" TargetType="BoxView">
        <Setter Property="BackgroundColor" Value="{StaticResource ColorBorderGray}" />
        <Setter Property="HeightRequest" Value="0.5" />
    </Style>
    <Style x:Key="ButtonLightGreen" TargetType="Button">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=14, Android=14}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ColorLightGreen}" />
        <Setter Property="CornerRadius" Value="31" />
        <Setter Property="HeightRequest" Value="46" />
    </Style>
    
    <Style x:Key="ButtonRegister" TargetType="Button">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=11, Android=11}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ColorLightGreen}" />
        <Setter Property="CornerRadius" Value="22" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="WidthRequest" Value="96" />
    </Style>

    <Style x:Key="ButtonYellow" TargetType="Button">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=8, Android=8}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ColorYellow}" />
        <Setter Property="CornerRadius" Value="22" />
        <Setter Property="HeightRequest" Value="26" />
        <Setter Property="WidthRequest" Value="76" />
    </Style>

    <Style x:Key="ButtonPopupCancel" TargetType="Button">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
        <Setter Property="BorderColor" Value="{StaticResource ColorGreen}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="HeightRequest" Value="37" />
        <Setter Property="WidthRequest" Value="98" />
    </Style>

    <Style x:Key="ButtonPopupReset" TargetType="Button">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
        <Setter Property="BorderColor" Value="{StaticResource ColorGreen}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ColorBgLightGreen}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="HeightRequest" Value="37" />
        <Setter Property="WidthRequest" Value="98" />
    </Style>

    <Style x:Key="ButtonPopupDarkGrayOutline" TargetType="Button">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorDarkGray}" />
        <Setter Property="BorderColor" Value="{StaticResource ColorDarkGray}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="HeightRequest" Value="37" />
        <Setter Property="WidthRequest" Value="98" />
    </Style>

    <Style x:Key="ButtonPopupOutlineDelete" TargetType="Button">
        <Setter Property="FontFamily" Value="PoppinsMedium" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=12, Android=12}" />
        <Setter Property="TextColor" Value="{StaticResource ColorGreen}" />
        <Setter Property="BorderColor" Value="{StaticResource ColorRed}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ColorBgRed}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="30" />
        <Setter Property="HeightRequest" Value="37" />
        <Setter Property="WidthRequest" Value="98" />
    </Style>
    <Style x:Key="ButtonLightBlue" TargetType="Button">
        <Setter Property="FontFamily" Value="PoppinsRegular" />
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontSize" Value="{OnPlatform iOS=17, Android=17}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderColor" Value="{StaticResource ColorDimGray}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ColorLightBlue}" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="HeightRequest" Value="48" />
    </Style>
</ResourceDictionary>

